<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="e631f173dd804280bdd66ef73abc98ce" Name="Diagram1">
        <EntityTypeShape EntityType="EducationModel.Attendancy" Width="1.5" PointX="5.25" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="EducationModel.Group" Width="1.5" PointX="0.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="EducationModel.Lesson" Width="1.5" PointX="5.25" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="EducationModel.StudentPrice" Width="1.5" PointX="5.25" PointY="6.5" IsExpanded="true" />
        <EntityTypeShape EntityType="EducationModel.Student" Width="1.5" PointX="3" PointY="3.375" IsExpanded="true" />
        <AssociationConnector Association="EducationModel.FK_Attendancies_Students" ManuallyRouted="false" />
        <AssociationConnector Association="EducationModel.FK_Students_Groups" ManuallyRouted="false" />
        <AssociationConnector Association="EducationModel.FK_Lessons_Students" ManuallyRouted="false" />
        <AssociationConnector Association="EducationModel.FK_StudentPrices_Students" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>